* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: white;
  font-family: 'Arvo', serif;
}

.title h1 {
  font-size: 40px;
}

.title {
  display: flex;
  justify-content: space-between;
  padding-left: 20px;
}



/* below header */
.main-image {
  position: relative;
}

.main-image img{
  width: 100vw;
  height: 100vh;
  object-fit: cover;
}

.main-search {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);

}

.main-search h1 {
  font-size: 60px;
  margin-bottom: 20px;
  color: white;
}

.main-search input,
.main-search button
 {
  font-size: 15px;
  padding: 10px;
  border-radius: 10px;
}

.main-search button {
  background-color: green;
  color: white;
  cursor: pointer;
}

.error {
  color: red;
  font-style: italic;
  font-size: 12px;
  margin-top: 5px;
  opacity: 0;
  transition: opacity 0.5s ease;
}




















/* Style for the filter container */
.filter-container {
  background-color: green;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  flex-direction: column;
  width: 400px;
  padding-left: 50px;
  padding-top: 30px;
  padding-bottom: 20px;
  opacity: 0;
}

.filter-container button {
  margin-top: 20px;
  padding: 10px;
}

.filter-label {
  cursor: pointer;
  user-select: none;
}

/* Style for the filter checkbox labels */
.filter-label {
  margin-right: 10px;
}

/* Style for the content area (just for illustration) */
.content {
  border: 1px solid #ccc;
  padding: 10px;
}




/* Slider Filter */

.range{
  height: 40px;
  width: 240px;
  background-color: rgb(54, 149, 54);
  border-radius: 10px;
  padding: 0 65px 0 45px;
}
.range .sliderValue{
  position: relative;
  width: 100%;
}
.range .sliderValue span{
  position: absolute;
  height: 45px;
  width: 45px;
  color: #fff;
  font-weight: 500;
  top: -55px;
  transform: translateX(-50%) scale(0);
  transform-origin: bottom;
  transition: transform 0.3s ease-in-out;
  line-height: 55px;
  z-index: 2;
  text-align: center;
}
.range .sliderValue span.show{
  transform: translateX(-50%) scale(1);
}
.range .sliderValue span:after{
  position: absolute;
  content: "";
  height: 45px;
  width: 45px;
  background:rgb(41, 83, 41);
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
  border: 3px solid #fff;
  z-index: -1;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  border-bottom-left-radius: 50%;
}
.range .field{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.range .field .value{
  position: absolute;
  font-size: 18px;
  font-weight: 600;
  color: rgb(41, 83, 41);
}
.range .field .value.left{
  left: -22px;
}
.range .field .value.right{
  right: -43px;
}
.range .field input{
  -webkit-appearance: none;
  height: 3px;
  width: 100%;
  background-color: #ddd;
  border-radius: 5px;
  outline: none;
  border: none;
}
.range .field input::-webkit-slider-thumb{
  -webkit-appearance: none;
  height: 20px;
  width: 20px;
  background: rgb(41, 83, 41);
  border-radius: 50%;
  border: 1px solid rgb(41, 83, 41);
  cursor: pointer;
}
.range .field input::-moz-range-progress{
  background: #664AAF;
}

.length {
  display: flex;
}








/* Map and Filters */

.map-div {
  display: none;
  height: 93vh;
}

.result-header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.area-code {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.area-code input,
.area-code button
 {
  font-size: 12px;
  border-radius: 15px;
  padding: 5px;
  height: 30px;
}

.area-code button {
  background-color: rgb(128, 126, 0);
  color: white;
  cursor: pointer;
}

.result-title {
  font-size: 20px;
  margin-left: 40px;
}


.left-result {
  height: 100%;
  width: 380px;
  overflow: hidden;
}

#map {
  display: none;
  height: 93vh;
  width: 70vw;
}

.filter-div {
  height: 100vh;
  overflow: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 200px;
}

.filter-result img {
  height: 180px;
  border-radius: 10px;
}

.filter-result {
  padding: 20px;
}

.filter-result p {
  font-family: 'Manrope', sans-serif;
  color: rgb(80, 74, 74);
  font-size: 14px;
}

.filter-result .stats {
  color: rgb(145, 137, 137);
  font-size: 12px;
  letter-spacing: 1px;
}

.trail-name {
  display: flex
}
.trail-name img {
  margin-left: 10px;
  width: 15px;
  height: 20px;
  cursor: pointer;
}




/* New Header */

.main-header {
  display: flex;
  align-self: center;
}

.filter-items{
  position: relative;
  display: flex;
  align-items: center;
  background-color: rgb(239, 230, 230);
  margin: 0 10px;
  padding: 12px 18px;
  border-radius: 10px;
  cursor: pointer;
  height: 25px;
  transition: background-color 0.5s ease, color 0.5s ease;
}

.filter-items:hover{
  background-color: rgb(214, 201, 201);
}

.main-header p {
  font-weight: 50;
  font-family: 'Manrope', sans-serif;
  font-size: 13px;
  margin-right: 8px;
}

.filter-items svg {
  transform: rotate(90deg);
  transition: fill 0.5s ease, transform 0.5s ease;
}

.main-header img {
  height: 12px;
}

.active {
  background-color: black;
  color: white;
}

/* filter menu */
.item {
  position: relative;
}

.filter-drop-menu {
  background-color: white;
  width: 250px;
  padding: 20px;
  display: none;
  position: absolute;
  top: 30px;
  left: 0;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  z-index: 9;
}

.filter-drop-menu p{
  font-size: 18px;
  padding-left: 10px;
}

.radio {
  display: flex;
  align-items: center;
  padding-bottom: 10px;
  cursor: pointer;
}

.apply-div {
  display: flex;
  border-top: 1px solid rgb(202, 188, 188);
  align-items: center;
  padding-top: 10px;
  justify-content: flex-end;
}

.apply-div .clear,
.apply-div .apply {
  font-weight: 700;
  font-size: 13px;
  cursor: pointer;
  border-radius: 15px;
  width: 80px;
  text-align: center;
  padding: 5px 0;
  margin-left: 20px;
  transition: background-color 0.6s ease, color 0.5s ease;
}

.apply-div .apply {
  background-color: rgb(73, 70, 70);
  color: white;
  border-radius: 15px;
  width: 80px;
  text-align: center;
  padding: 5px 0;
  margin-left: 20px;
}

.apply-div .clear:hover {
  background-color: rgb(239, 230, 230);
}

.length-slider {
  display: flex;
  justify-content: flex-end;
}

.length-slider h3 {
  font-weight: 1100;
  font-size: 18px;
  font-family: Manrope;
  padding-bottom: 10px;
}

.slider {
  padding-bottom: 10px;
}

.slider input[type="range"] {
  width: 100%;
  height: 3px;
  background-color: black;
  border-radius: 5px;
  outline: none;
  border: none;
}

.right-menu {
  left: -140px;
}

.error-filter {
  margin-top: 8px;
  display: none;
}

.error-filter p {
  color: rgb(220, 79, 79);
  font-family: 'Arial';
  font-size: 10px;
  font-weight: bold;
}

.sort-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.sort-div .apply,
.sort-div .clear {
  margin-top: 10px;
  width: 150px;
}





@media (max-width: 768px) {
  .title h1{
    font-size: 20px;
  }
  .main-header {
    overflow-x: auto;
    white-space: nowrap;
    padding-bottom: 20px; 
    margin-bottom: -20px; 
  }

  .main-search {
    justify-content: center;
    text-align: center;
  }

  .filter-drop-menu{
    position: fixed;
    top: 60%;
    left: 0;
    width: 100vw;
    height: 50vh;
  }
  .map-div {
    flex-direction: column;
  }
  #map {
    order: -1;
    width: 100vw;
  }
}